<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICE ALGORITHMES</title>

    <style>
        #conteneur {
            text-align: center;

        }

        #conteneur h1 {
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <div id="conteneur">
        <div>
            <h1>EXERCICE 1</h1>
            <p>
                DEBUT <br></br>
                var a, b : entier <br>
                a <-- 5 <br>
                    b <-- 4 <br></br>

                        var a, b : chaine de caractère <br>
                        a <-- "Bonjour" <br>
                            b <-- "C" <br></br>

                                var a, b : réels <br>
                                a <-- 4/2 <br>
                                    b <-- 5.2 <br></br>

                                        var a, b : booleen <br>
                                        a <-- true <br>
                                            b <-- false <br></br>

                                                FIN
            </p>
        </div>
        <br>
        <div>
            <h1>EXERCICE 1.1</h1>
            <p>
                DEBUT <br></br>
                Si A <-- 1 alors : <br>
                    B <-- 0 <br></br>
                        Si B <-- A + 3 alors :<br>
                            A <-- 1 <br>
                                B <-- 4 <br></br>
                                    Si A <-- 3 alors : <br>
                                        A <-- 3 <br>
                                            B <-- 4 <br>
                                                <br></br>
                                                FIN
            </p>
        </div>
        <br>

        <div>
            <h1>EXERCICE 1.2</h1>
            <p>
                DEBUT <br></br>
                Si A <-- 5 alors : <br>
                    B <-- 0 <br>
                        C <-- 0 <br></br>

                            Si B <-- 3 alors :<br>
                                A <-- 5 <br>
                                    B <-- 3 <br>
                                        C <-- 0 <br></br>

                                            Si C <-- A + B alors : <br>
                                                A <-- 5 <br>
                                                    B <-- 3 <br>
                                                        C <-- 8 <br></br>

                                                            Si A <-- 2 alors : <br>
                                                                A <-- 2 <br>
                                                                    B <-- 3 <br>
                                                                        C <-- 8 <br></br>

                                                                            Si C <-- B - A alors : <br>
                                                                                A <-- 2 <br>
                                                                                    B <-- 3 <br>
                                                                                        C <-- 1 <br></br>
                                                                                            FIN
            </p>
        </div>
        <br>
        <div>
            <h1>EXERCICE 1.3</h1>

            <p>
                DEBUT <br></br>
                Si A <-- 5 alors : <br>
                    B <-- 0 <br></br>


                        Si B <-- A + 4 alors :<br>
                            A <-- 5 <br>
                                B <-- 9 <br></br>

                                    Si A <-- A + 1 alors : <br>
                                        A <-- 6 <br>
                                            B <-- 9 <br></br>

                                                Si B <-- A - 4 alors : <br>
                                                    A <-- 6 <br>
                                                        B <-- 2 <br></br>
                                                            FIN
            </p>
        </div>
        <br>
        <div>
            <h1>EXERCICE 1.4</h1>
            <p>
                DEBUT <br></br>
                Si A <-- 3 alors : <br>
                    B <-- 0 <br>
                        C <-- 0 <br></br>

                            Si B <-- 10 alors :<br>
                                A <-- 3 <br>
                                    B <-- 10 <br>
                                        C <-- 0 <br></br>

                                            Si C <-- A + B alors : <br>
                                                A <-- 3 <br>
                                                    B <-- 10 <br>
                                                        C <-- 13 <br></br>

                                                            Si B <-- A + B alors : <br>
                                                                A <-- 3 <br>
                                                                    B <-- 13 <br>
                                                                        C <-- 13 <br></br>

                                                                            Si A <-- C alors : <br>
                                                                                A <-- 13 <br>
                                                                                    B <-- 13 <br>
                                                                                        C <-- 13 <br></br>
                                                                                            FIN
            </p>
        </div>
        <br>
        <div>
            <h1>EXERCICE 1.5</h1>
            <p>
                DEBUT <br></br>
                Si A <-- 5 alors : <br>
                    B <-- 0 <br></br>

                        Si B <-- 2 alors :<br>
                            A <-- 5 <br>
                                B <-- 2 <br></br>

                                    Si A <-- B alors : <br>
                                        A <-- 2 <br>
                                            B <-- 2 <br></br>

                                                Si B <-- A alors : <br>
                                                    A <-- 2 <br>
                                                        B <-- 2 <br></br>
                                                            FIN
            </p>
        </div>
        <br>
        <div>
            <h1>EXERCICE 1.6</h1>
            <p>
                DEBUT <br></br>
                var A, B, C : entiers <br>
                C <-- A <br>
                    A <-- B <br>
                        B <-- C <br>

                            Voila, les contenus de A et B ont été échangés
                            <br></br>
                            FIN
            </p>
        </div>
        <br>

        <div>
            <h1>EXERCICE 1.7</h1>
            <p>
                DEBUT <br></br>
                var A, B, C, D : reels <br>
                D <-- A <br>
                    A <-- C <br>
                        C <-- B <br>
                            B <-- D <br>

                                Voila, les contenus de A, B et C ont été échangés
                                <br></br>
                                FIN
            </p>
        </div>
        <strong>PARTIE II</strong>
        <div>
            <h1>EXERCICE 1.8</h1>
            <p>
                DEBUT <br></br>
                On ne peut pas additionner des chaines de caractères, alors l'algorithme produira une erreur
                d'exécution.
                <br></br>
                FIN
            </p>
        </div>
        <div>
            <h1>EXERCICE 1.9</h1>
            <p>
                DEBUT <br></br>
                L'algorithme produira "42312" car c'est une concaténation de chaine de caractères
                <br></br>
                FIN
            </p>
        </div>
        <div>
            <h1>EXERCICE 2.1</h1>
            <p>
                DEBUT <br></br>
                L'algorithme affichera : <br></br>

                - 231 <br></br>
                - 462 ( 231 * 2)
                <br></br>
                FIN
            </p>
        </div>

        <div>
            <h1>EXERCICE 2.2</h1>
            <p>
                DEBUT <br></br>
                VAR nb, resultat: réels <br></br>
                ECRIRE ("Entrez un nombre") <br></br>
                LIRE (nb) <br></br>
                resultat <-- nb * nb <br></br>
                    ECRIRE ("Le carré de ce nombre est :", resultat)
                    <br></br>
                    FIN
            </p>
        </div>

        <div>
            <h1>EXERCICE 2.3</h1>
            <p>
                DEBUT <br></br>
                VAR pHT, nb, tva, ttc : réels <br></br>
                ECRIRE ("Entrez le nombre d'articles") <br></br>
                LIRE (nb) <br></br>
                ECRIRE ("Entrez le prix hors taxe") <br></br>
                LIRE (pHT) <br></br>
                ECRIRE ("Entrez le taux TVA") <br></br>
                LIRE (tva) <br></br>
                ttc <-- nb * pHT * (1 + tva/100) <br></br>
                    ECRIRE ("Le prix total TTC est :", ttc)
                    <br></br>
                    FIN
            </p>
        </div>


    </div>
</body>

</html>